<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspnetVersion>9.0.9</AspnetVersion>
        <MicrosoftExtensionsVersion>9.0.9</MicrosoftExtensionsVersion>
        <AspireVersion>9.4.2</AspireVersion>
        <AspireUnstablePackagesVersion>9.4.2-preview.1.25428.12</AspireUnstablePackagesVersion>
        <GrpcVersion>2.71.0</GrpcVersion>
        <ApiVersioningVersion>8.1.0</ApiVersioningVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Yarp" Version="$(AspireUnstablePackagesVersion)" />
        <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(AspnetVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)" />
        <!-- Version together with Asp.Versioning -->
        <PackageVersion Include="Asp.Versioning.Http" Version="$(ApiVersioningVersion)" />
        <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)" />
        <!-- Version together with ASP.NET -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspnetVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <!-- Version together with runtime -->
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
        <!-- Xabaril packages -->
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <!-- Open Telemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <!-- Grpc -->
        <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
        <PackageVersion Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
        <!-- Miscellaneous -->
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.26"/>
        <!-- Before license change -->
        <PackageVersion Include="MediatR" Version="12.5.0" />
    </ItemGroup>
</Project>