# swift-commerce-net-react

./: build.sh  dev.sh
src/server/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SwiftCommerce.sln
src/server/CS.AppHost/: AppHost.cs  CS.AppHost.csproj  Extensions.cs
src/server/CS.AppHost/Properties/: launchSettings.json
src/server/SC.Admin/: SC.Admin.http
src/server/SC.Admin/Properties/: launchSettings.json
src/server/SC.Bff/Properties/: launchSettings.json
src/server/SC.BuildingBlocks/: Class1.cs
src/server/SC.Cart/: SC.Cart.http
src/server/SC.Cart/Properties/: launchSettings.json
src/server/SC.Catalog/: SC.Catalog.csproj  SC.Catalog.http
src/server/SC.Catalog/Properties/: launchSettings.json
src/server/SC.Contracts/: Class1.cs
src/server/SC.Gateway/: SC.Gateway.csproj
src/server/SC.Gateway/Properties/: launchSettings.json
src/server/SC.Inventory/: ActivityExtensions.cs  InventoryApi.cs  InventoryOptions.cs  Program.cs  SC.Inventory.csproj  SC.Inventory.http
src/server/SC.Inventory/EventBus/: EventBusBuilderExtensions.cs  EventBusSubscriptionInfo.cs  EventStateEnum.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationLogExtensions.cs  ResilientTransaction.cs
src/server/SC.Inventory/EventBusRabbitMQ/: EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/server/SC.Inventory/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs
src/server/SC.Inventory/Infrastructure/: InventoryContext.cs  InventoryContextSeed.cs  MigrateDbContextExtensions.cs
src/server/SC.Inventory/Infrastructure/Exceptions/: InventoryDomainException.cs
src/server/SC.Inventory/IntegrationEvents/: IInventoryIntegrationEventService.cs  InventoryIntegrationEventService.cs
src/server/SC.Inventory/IntegrationEvents/EventHandling/: ConfirmedInventoryStockItemEventHandler.cs
src/server/SC.Inventory/IntegrationEvents/Events/: ConfirmedInventoryStockItemEvent.cs  IntegrationEvent.cs
src/server/SC.Inventory/Models/: InventoryItem.cs  PaginatedItems.cs  PaginationRequest.cs
src/server/SC.Inventory/Services/: InventoryService.cs
src/server/SC.Notification/: SC.Notification.csproj  SC.Notification.http
src/server/SC.Notification/Properties/: launchSettings.json
src/server/SC.Ordering/: SC.Ordering.csproj  SC.Ordering.http
src/server/SC.Payments/: SC.Payments.csproj  SC.Payments.http
src/server/SC.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApiExtensions.cs  SC.ServiceDefaults.csproj
src/server/SC.Shipping/: SC.Shipping.csproj  SC.Shipping.http
src/web/swift-web/: package-lock.json  package.json
